<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0 auto;}
        body { margin: 0 auto;}
        a { text-decoration: none; color:#000; }

        .ex1 li { list-style: none; }
        .ex1 > .gnb > .lst1 > li { padding-left: 24px; }
        .ex1 .item1 ~ li a { color: red; }
        .ex1 .item1 + li a { border: 2px solid blue; }
        li:first-child a {color: blue;}
        li:first-of-type a {background-color: #999;}
        li:last-child {border-bottom: 2px double #000;}
        li:last-of-type {border-top: 3px dotted #f70;}
        li:nth-child(2) {border-left: 3px solid navy;}
        li:nth-child(2n+1) {margin-left: 50px;}
        li:nth-child(2n) {text-indent: -20px;}
        li:only-child {font-size: 24px;}
        li:only-of-type {opacity: 0.75; background-color: brown;}
        li:empty::after {content: "내용없음"}

        img { display: inline-block; border-width: 5px; width: 200px;height: 280px; margin: 5px; }
        img[src] { border-style: double; }
        img[src^="a"] { width: 100px; }
        img[src$=".jpg"] { border-color: gold; }
        img[src$="png"] { border-color: deeppink; }
        img[src$="gif"] { border-color: deepskyblue; }
        img[src*="bc"] { height: 150px; }

        a:link { color: gold; }
        a:visited { color: deeppink; }
        a:hover { color:deepskyblue; }
        a:active { color: greenyellow; }

        a:before {content : "앞"}
        a:after {content: "뒤"}

        #app1, #app2, #app3 {
        /* line-height: 글자가 한 줄에서 차지하는 높이 (height=line-height : 수직 정렬) */
        /* overflow(컨텐츠보다 주어진 공간이 작은 경우): visible(삐져나와서 보여줌)|hidden(삐져나온 부분 숨김)|scroll(스크롤링)|auto(삐져나올 경우 스크롤바 생성) */
        width: 500px; text-align: center;
        font-size: 40px; line-height: 300px; border: 3px solid #333;
        height: 0px; overflow: hidden; box-sizing: border-box; transition: 0.6s;
        }

        #app1:target, #app2:target, #app3:target {
        height: 300px;
        }

        .tab {
        width: 800px; line-height: 300px; text-align: center;
        font-size: 38px; overflow: hidden; transition: 0.7s;
        }

        .ra {display: none;}
        .ra:not(:checked) + .tab {
            height: 0px;
        }
        .ra:checked .tab {
            height: 300px;
        }

        .area::selection { background-color: deeppink; }
    </style>
</head>
<body>
    <h2> 계층 선택자 </h2>
    <div class="ex1">
        <nav class="gnb">
            <ul class="lst1">
                <li class="item1"><a href=""> 항목1 </a></li>
                <li class="item2"><a href=""> 항목2 </a></li>
                <li class="item3"><a href=""> 항목3 </a></li>
            </ul>
            <ol class="lst2">
                <li class="item4"><a href=""> 항목4 </a></li>
                <li class="item5"><a href=""> 항목5 </a></li>
                <li class="item6"><a href=""> 항목6 </a></li>
                <li class="item7"><a href=""> 항목7 </a></li>
            </ol>
            <ol class="lst2">
                <li class="item8"><a href=""> 항목8 </a></li>
            </ol>
            <ul class="lst3"><li></li></ul>
        </nav>
    </div>

    <br>
    <hr>
    <br>
    <ul class="lst1">
        <li class="item1"><a href=""> 항목1 </a></li>
        <li class="item2"><a href=""> 항목2 </a></li>
        <li class="item3"><a href=""> 항목3 </a></li>
    </ul>

    <hr>
    <h2> 속성 선택자 </h2>
    <div class="pic_fr">
        <img alt="src 없음">
        <img src="" alt="빈 이미지">
        <img src="abcd.jpg" alt="jpg">
        <img src="mbc.png" alt="png">
        <img src="kbs.gif" alt="gif">
        <img src="product.webp" alt="webp">
    </div>

    <hr>

    <h2> 링크 선택자 </h2>
    <div class="anchor_ex">
        <a href> 데이터1</a>
        <a href="https://www.naver.com"> 링크2 </a>
        <a href="https://www.goodwebworld.com"> 링크3 </a>
    </div>

    <hr>

    <h2> 기타 선택자 </h2>
    <a href=""> 메인 </a>
    <a href="#app1"> 열기1 </a>
    <a href="#app2"> 열기2 </a>
    <a href="#app3"> 열기3 </a>
    <div id="app1"> 여기는 앱1입니다. </div>
    <div id="app2"> 여기는 앱2입니다. </div>
    <div id="app3"> 여기는 앱3입니다. </div>

    <div class="tab_box">
        <label for="ra1"> 선택1 </label>
        <label for="ra2"> 선택2 </label>
        <label for="ra3"> 선택3 </label>
        <input type="radio" name="ra" id="ra1" class="ra" checked>
        <div class="tab" id="tab1"> 탭박스1 </div>
        <input type="radio" name="ra" id="ra2" class="ra">
        <div class="tab" id="tab2"> 탭박스2 </div>
        <input type="radio" name="ra" id="ra3" class="ra">
        <div class="tab" id="tab3"> 탭박스3 </div>
    </div>
    <div class="sel">
        <p class="area"> 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다.
            엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다.
            엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다.
            엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다.
            엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다. 엄청나게 긴 문장입니다.
        </p>
    </div>
</body>
</html>