<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 목록 속성 알아보기 </title>
    <style>
        #wrap {
            width: 100vw;
            overflow: hidden;
        }
        .lst {
            float: left;
            width: 200px;
            margin: 20px auto;
        }
        .lst1 {
            list-style: disc;
        }
        .lst2 {
            list-style: circle;
        }
        .lst3 {
            list-style: square;
        }
        .lst4 {
            list-style: none;
        }
        .lst5 {
            list-style: decimal;
        }
        .lst6 {
            list-style: armenian;
        }
        .lst7 {
            list-style: georgian;
        }
        .lst8 {
            list-style: hebrew;
        }
        .lst9 {
            list-style: hiragana;
        }
        .lst10 {
            list-style: hiragana-iroha;
        }
        .lst11 {
            list-style: katakana;
        }
        .lst12 {
            list-style: katakana-iroha;
        }
        .lst13 {
            list-style: lower-alpha;
        }
        .lst14 {
            list-style: lower-greek;
        }
        .lst15 {
            list-style: lower-latin;
        }
        .lst16 {
            list-style: lower-roman;
        }
        .lst17 {
            list-style: upper-alpha;
        }
        .lst18 {
            list-style: upper-latin;
        }
        .lst19 {
            list-style: upper-roman;
        }
        .lst20 {
            list-style: cjk-ideographic;
        }
        .lst21 {
            list-style: url(./img/kitty.png);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul class="lst">
            <li class="lst1"> disc </li>
        </ul>
        <ul class="lst">
            <li class="lst2"> circle </li>
        </ul>
        <ul class="lst">
            <li class="lst3"> square </li>
        </ul>
        <ul class="lst">
            <li class="lst4"> none </li>
        </ul>
        <ul class="lst">
            <li class="lst5"> decimal </li>
        </ul>
        <ul class="lst">
            <li class="lst6"> armenian </li>
        </ul>
        <ul class="lst">
            <li class="lst7"> georgian </li>
        </ul>
        <ul class="lst">
            <li class="lst8"> hebrew </li>
        </ul>
        <ul class="lst">
            <li class="lst9"> hiragana </li>
        </ul>
        <ul class="lst">
            <li class="lst10"> hiragana-iroha </li>
        </ul>
        <ul class="lst">
            <li class="lst11"> katakana </li>
        </ul>
        <ul class="lst">
            <li class="lst12"> katakana-iroha </li>
        </ul>
        <ul class="lst">
            <li class="lst13"> lower-alpha </li>
        </ul>
        <ul class="lst">
            <li class="lst14"> lower-greek </li>
        </ul>
        <ul class="lst">
            <li class="lst15"> lower-latin </li>
        </ul>
        <ul class="lst">
            <li class="lst16"> lower-roman </li>
        </ul>
        <ul class="lst">
            <li class="lst17"> upper-alpha </li>
        </ul>
        <ul class="lst">
            <li class="lst18"> upper-latin </li>
        </ul>
        <ul class="lst">
            <li class="lst19"> upper-roman </li>
        </ul>
        <ul class="lst">
            <li class="lst20"> cjk-ideographic </li>
        </ul>
        <ul class="lst">
            <li class="lst21"> url </li>
        </ul>
    </div>
</body>
</html>