<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> position을 이해해보자 </title>
    <style>
        #canvas {
            margin: 0;
            padding: 0;
            width: 100vw;
            overflow-x: hidden;
        }
        .posbox {
            clear: both;
            padding: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .postit {
            text-align: center;
            padding-top: 40px;
        }

        .lst {
            list-style: none;
            clear: both;
            width: 1290px;
            margin: 20px auto;
        }
        .lst:after {
            content: "";
            display: block;
            width: 100%;
            clear: both;
        }
        .lst li {
            width: 300px;
            height: 200px;
            margin-right: 30px;
            margin-top: 30px;
            background-color: #fff;
            box-sizing: border-box;
            border: 1px solid #333;
        }
        .lst li:nth-child(4n) { margin-right: 0; }
        .cate_tit { text-align: center; }
        .cate_comment {
            text-align: center;
            line-height: 100px;
        }

        .pos1 .lst {
            position: relative;
        }
        .pos1 .lst li {
            position: absolute;
        }
        .pos1 .lst li:first-child {
            z-index: 100;
            left: 0px;
            top: 0px;
        }
        .pos1 .lst li:nth-child(2) {
            z-index: 99;
            left: 20px;
            top: 20px;
        }
        .pos1 .lst li:nth-child(3) {
            z-index: 98;
            left: 40px;
            top: 40px;
        }
        .pos1 .lst li:nth-child(4) {
            z-index: 97;
            left: 60px;
            top: 60px;
        }
        .pos1 .lst li:nth-child(5) {
            z-index: 96;
            left: 80px;
            top: 80px;
        }
        .pos1 .lst li:nth-child(6) {
            z-index: 95;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div id="canvas">
        <section class="posbox pos1">
            <h2 class="postit"> relative </h2>
            <ul class="lst">
                <li>
                    <h3 class="cate_tit"> 카테고리제목1 </h3>
                    <p class="cate_comment"> 카테고리설명1 </p>
                </li>
                <li>
                    <h3 class="cate_tit"> 카테고리제목2 </h3>
                    <p class="cate_comment"> 카테고리설명2 </p>
                </li>
                <li>
                    <h3 class="cate_tit"> 카테고리제목3 </h3>
                    <p class="cate_comment"> 카테고리설명3 </p>
                </li>
                <li>
                    <h3 class="cate_tit"> 카테고리제목4 </h3>
                    <p class="cate_comment"> 카테고리설명4 </p>
                </li>
                <li>
                    <h3 class="cate_tit"> 카테고리제목5 </h3>
                    <p class="cate_comment"> 카테고리설명5 </p>
                </li>
                <li>
                    <h3 class="cate_tit"> 카테고리제목6 </h3>
                    <p class="cate_comment"> 카테고리설명6 </p>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>