<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 버튼 클릭해서 배경색 바꾸기 </title>
    <style>
        html, body {
            padding: 0;
            clear: both;
        }
        #wrap {
            margin: 20px auto;
            border: 2px solid #333;
            border-radius: 20px;
            width: 600px;
            height: 400px;
            transition: 1s;
        }
        .lst {
            width: 100%;
            padding: 0;
            margin: 0px auto;
        }
        .lst li {
            list-style: none;
            width: 200px;
            height: 40px;
            float: left;
        }
        .lst li::after {
            content: "";
            display: block;
            clear: both;
            width: 100%;
        }
        button {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 18px;
            background-color: transparent;
        }
        button:hover {
            cursor:pointer;
        }
        #redbtn:hover {
            transition: 0.5s;
            background-color: #CD5C5C;
            color: #fff;
        }
        #pnkbtn:hover {
            transition: 0.5s;
            background-color: #F8C8C4;
            color: #fff;
        }
        #purbtn:hover {
            transition: 0.5s;
            background-color: #C8A2C8;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul class="lst">
            <li><button id="redbtn" onclick="chback(this)"> Red </button></li>
            <li><button id="pnkbtn" onclick="chback(this)"> Pink </button></li>
            <li><button id="purbtn" onclick="chback(this)"> Purple </button></li>
        </ul>
    </div>

    <script>
        let wrap = document.getElementById("wrap");
        function chback(target) {
            switch (target.id) {
                case "redbtn":
                    wrap.style.backgroundColor = "#CD5C5C";
                    break;
                case "pnkbtn":
                    wrap.style.backgroundColor = "#F8C8C4";
                    break;
                case "purbtn":
                    wrap.style.backgroundColor = "#C8A2C8";
                    break;
            }
        }
    </script>
</body>
</html>